.body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    width: 32rem;
    max-width: calc(100vw - 2rem);
}

.icon {
    height: 1.2em;
    width: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.content {
    width: 16rem;
    text-align: center;
    font-size: 0.8em;
}

.info-block {
    margin: 2em 6em;
}

.capitalize {
    text-transform: capitalize;
}

.fieldset {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .field {
        width: auto;
        flex: 1;
        min-width: 25%;
        margin: 0 0.25em;

        @media screen and (max-width: 720px) {
            min-width: 20em;
            margin: 0;
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    button {
        margin-top: 0.5rem;
    }
}

.field {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 50%;
    width: 100%;

    div.error {
        position: absolute;
        bottom: 0.5em;
        left: 1em;
        color: var(--error);
        font-size: 0.7em;
        font-weight: 500;
    }
}

label {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0.5em 0;

    &.error {
        color: var(--error);
    }

    span {
        color: var(--pending);
    }
}

mat-dialog-actions button {
    min-width: 8em;
}
