@import 'shared.styles';

.container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 4em;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.options {
    display: flex;
    font-size: 1.2em;
    max-width: 5em;
    margin: 0;
}

.dropdown {
    flex: 1;
    height: 3.25em;
}

mat-form-field {
    flex: 1;
}

.table-row {
    .name {
        flex: 1;
        width: 5em;
    }

    .module {
        width: 10em;
        min-width: 7em;
    }
}

.placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 3em;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.device-list {
    flex: 1;
    min-height: 8em;
    overflow: auto;
    padding: 1em;

    h3 {
        margin-top: .5em;
    }
}

.exec {
    padding: 0 1em;
}

.lock {

    height: 1.2em;
    width: 1.2em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.state {
    height: 16px;
    width: 16px;
    margin: .25em;
    background-color: #000;
    border-radius: .8em;
    transition: margin 250ms, height 250ms, width 250ms, background-color 300ms;

    &.inactive {
        background-color: $error;
    }

    &.active {
        background-color: $success;
        height: 8px;
        width: 8px;
        margin: 8px;
    }
}

.terminal {
    padding-top: .5em;
}

.select {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 1em 0;

    button {
        margin: 0 .25em;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

.grab {
    cursor: grab;
}

.placeholder {
    background-color: rgba(#000, .1);
    border: 4px dashed rgba(#000, .6);
    height: 2em;
}

.mat-menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em;

    app-icon {
        font-size: 1.2em;
    }

    .text {
        flex: 1;
        min-width: 50%;
        margin-left: .5em;
    }
}
